{
  "name": "github-bookmarked-issues",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "clean": "rm -rf build/",
    "prebuild": "npm run clean",
    "build:chrome": "node scripts/copy.js chrome && node scripts/build.js chrome && node scripts/package.js chrome",
    "build:firefox": "node scripts/copy.js firefox && node scripts/build.js firefox && node scripts/package.js firefox",
    "build": "npm run build:chrome && npm run build:firefox",
    "postbuild": "npm run lint",
    "dev:watch": "node scripts/dev-watch.js",
    "lint": "web-ext lint --source-dir=build/firefox --artifacts-dir=build --warnings-as-errors",
    "test": "playwright test",
    "test:chrome": "playwright test --project=chromium",
    "test:visual": "playwright test --grep @visual",
    "test:visual:update": "playwright test --grep @visual --update-snapshots",
    "version:bump": "node scripts/bump.js",
    "package": "npm run build"
  },
  "dependencies": {
    "@github/relative-time-element": "5.0.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "chokidar": "^5.0.0",
    "dotenv": "^17.2.3",
    "web-ext": "^9.0.0"
  }
}
